# property-management

./: pom.xml
src/main/java/com/easylife/property/management/bean/: ApplicationUserContext.java
src/main/java/com/easylife/property/management/controller/: LoginController.java  LoginInterceptor.java  PayFeeController.java  QueryFeeController.java  ReceiptController.java  RepairController.java  StatisticsController.java  UserController.java
src/main/java/com/easylife/property/management/dao/: HouseInfoDao.java  ManagementFeeDetailDao.java  ManagementFeeInfoDao.java  PaymentDetailDao.java  RepairDao.java  ResidentialDao.java  UserAndHouseDao.java  UserAndResidentialDao.java  UserDao.java
src/main/java/com/easylife/property/management/dao/impl/: HouseInfoDaoImpl.java  ManagementFeeDetailDaoImpl.java  ManagementFeeInfoDaoImpl.java  PaymentDetailDaoImpl.java  RepairDaoImpl.java  ResidentialDaoImpl.java  UserAndHouseDaoImpl.java  UserAndResidentialDaoImpl.java  UserDaoImpl.java
src/main/java/com/easylife/property/management/model/: EndUserInfo.java  GroupUserAndHouseModel.java  HouseInfoModel.java  ManagementFeeDetailModel.java  ManagementFeeInfoModel.java  PaymentDetailModel.java  RepairModel.java  ResidentialModel.java  UserAndResidentialModel.java
src/main/java/com/easylife/property/management/service/: ManagementFeeService.java  ResidentialService.java  SmsService.java  UserService.java
src/main/java/com/easylife/property/management/service/impl/: ManagementFeeServiceImpl.java  ResidentialServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/easylife/property/management/sms/: DateUtil.java  EncryptUtil.java  RestTest.java  SSLHttpClient.java  SysConfig.java
src/main/java/com/easylife/property/management/sms/client/: AbsRestClient.java  Client.java  JsonReqClient.java  XmlReqClient.java
src/main/java/com/easylife/property/management/sms/models/: AppBill.java  Callback.java  ClientBill.java  TemplateSMS.java  VoiceCode.java
src/main/java/com/easylife/property/management/utils/: DateUtils.java  IdcardValidator.java  MD5Encrypt.java  PhoneNoValidator.java
src/main/java/com/easylife/property/management/vo/: HistoryPaidInfoVo.java  HouseInfoVo.java  MonthFeeStatisticsVo.java  PaidStatisticsVo.java  UnpaidStatisticsVo.java  YearAndMonthVo.java
src/main/resource/: applicationContext.xml  log4j.xml
src/main/resource/config/: jdbc.properties  memcache.properties  url.properties
src/main/resource/spring/: applicationContext-dao.xml  applicationContext-datasource-tx.xml  applicationContext-datasource.xml  applicationContext-memcache.xml  applicationContext-service.xml
src/main/resource/sqlmap/: sqlMapConfig.xml  sqlmap-end-user.xml  sqlmap-group-user-house.xml  sqlmap-group-user-residential.xml  sqlmap-house-info.xml  sqlmap-management-fee-detail.xml  sqlmap-management-fee-info.xml  sqlmap-payment-detail.xml  sqlmap-residential-area-info.xml  sqlmap-wy-repair.xml
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: index.jsp
src/main/webapp/WEB-INF/page/: add_user_page.ftl  black_page.ftl  history_paid_record_page.ftl  no_authority.ftl  pay_fee_page.ftl  query_page.ftl  repair_page.ftl  unbind_weixin_page.ftl  write_receipt_page.ftl
src/main/webapp/WEB-INF/page/login/: login.ftl  login_page.ftl
src/main/webapp/WEB-INF/page/statistic/: month_pay_statistic_page.ftl  pay_detail_statistic_page.ftl  unpaid_detail_statistic_page.ftl
src/main/webapp/resources/ace1.2/: index.jsp  login.html
src/main/webapp/resources/js/local/: auth.js  innit.js  leftButtonStyle.js  queryPage.js
src/main/webapp/resources/js/validate/: phoneNo_validate.js
src/main/webapp/resources/page/css/: bootstrap.css  page.css
src/test/java/com/easylife/property/management/: AppTest.java  MemcacheUtilTest.java  SMSCodeTest.java
