<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.easylife</groupId>
  <artifactId>property-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>property-management</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<skip_maven_deploy>false</skip_maven_deploy>
	<servlet-api.version>2.5</servlet-api.version>
	<commons-lang.version>2.6</commons-lang.version>
	<commons-io.version>2.4</commons-io.version>
	<commons-fileupload.version>1.3</commons-fileupload.version>
	<freemarker.version>2.3.23</freemarker.version>
	<spring.version>3.2.9.RELEASE</spring.version>
	<jedis.version>2.7.2</jedis.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
	<dependencies>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.2.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.3.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>2.1</version>
		</dependency>
		<!-- <dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-servlet</artifactId>
		  <version>3.0.5</version>
		</dependency> -->
		<dependency>
		  <groupId>commons-digester</groupId>
		  <artifactId>commons-digester</artifactId>
		  <version>2.1</version>
		</dependency>
		<!-- <dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-core</artifactId>
		  <version>3.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-api</artifactId>
		  <version>3.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-jsp</artifactId>
		  <version>3.0.1</version>
		</dependency> -->
		<!-- 
		<dependency>
		  <groupId>com.whalin</groupId>
		  <artifactId>Memcached-Java-Client</artifactId>
		  <version>3.0.2</version>
		</dependency>
		 -->
		<dependency>
		  <groupId>com.googlecode.xmemcached</groupId>
		  <artifactId>xmemcached</artifactId>
		  <version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
		  <groupId>opensymphony</groupId>
		  <artifactId>sitemesh</artifactId>
		  <version>2.4.2</version>
		</dependency>	
		<dependency>
		<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
	    </dependency>	
	    <dependency>
	    <groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.21</version>
		</dependency>
	    <dependency>
	    <groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>${freemarker.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>1.9.9</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-asl</artifactId>
		  <version>1.9.9</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.1.39</version>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- 引入myabtis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
	<packaging>war</packaging>
</project>
