driverClassName=com.mysql.jdbc.Driver
#****************************测试环境，本地外网连数据库*****************
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
username=testlj
password=123456

#****************************测试环境，内网连数据库*****************
#url=jdbc:mysql://rdspbv8so144slc40c12.mysql.rds.aliyuncs.com:3306/mengdian_config
#username=maosen
#password=skxssoVJ93jy_2015

#url=jdbc:mysql://127.0.0.1:3306/wy?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root




