# the pool size(the number of client)  
memcached.connectionPoolSize=3  
# in this mode, when a node out, it will throws MemcachedException when call this node  
memcached.failureMode=true  
#server1    
#memcached.server1.host=114.215.87.154 
#memcached.server1.port=12000  
memcached.server1.host=127.0.0.1
memcached.server1.port=11211 
memcached.server1.weight=1  
#server2    
#memcached.server2.host=192.168.88.141  
#memcached.server2.port=11211  
#memcached.server2.weight=1  
#server3    
#memcached.server3.host=192.168.88.142  
#memcached.server3.port=11211  
#memcached.server3.weight=1  